BOOL=1
INT=2
FLOAT=3
STRING=4
VOID=5
AUTO=6
INHERIT=7
OUT=8
FUNCTION=9
FOR=10
WHILE=11
DO=12
RETURN=13
CONTINUE=14
BREAK=15
IF=16
ELSE=17
TRUE=18
FALSE=19
ARRAY=20
OF=21
READ_INTEGER=22
PRINT_INTEGER=23
READ_FLOAT=24
WRITE_FLOAT=25
READ_BOOLEAN=26
PRINT_BOOLEAN=27
READ_STRING=28
PRINT_STRING=29
SUPER=30
PREVENT_DEFAULT=31
LINE_COMMENT=32
BLOCK_COMMENT=33
DECIMAL=34
REAL=35
BOOLEAN=36
STRINGLIT=37
IDENTIFIERS=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
NOT=44
AND=45
OR=46
EQ=47
NEQ=48
LT=49
LTE=50
GT=51
GTE=52
SCOPE=53
COMMA=54
SEMI=55
COLON=56
ASSIGN=57
DOT=58
LP=59
RP=60
LB=61
RB=62
LBK=63
RBK=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'boolean'=1
'integer'=2
'float'=3
'string'=4
'void'=5
'auto'=6
'inherit'=7
'out'=8
'function'=9
'for'=10
'while'=11
'do'=12
'return'=13
'continue'=14
'break'=15
'if'=16
'else'=17
'true'=18
'false'=19
'array'=20
'of'=21
'readInteger'=22
'printInteger'=23
'readFloat'=24
'writeFloat'=25
'readBoolean'=26
'printBoolean'=27
'readString'=28
'printString'=29
'super'=30
'preventDefault'=31
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'::'=53
','=54
';'=55
':'=56
'='=57
'.'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
