token literal names:
null
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
func_prototype
func_body
paramdecl
param_list
param_prime
stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
constant
sub_exp
index_expr
index_operator
func_call
array_lit
array_type
dimensions
number_lits
atomic_types
number_lit


atn:
[4, 1, 52, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 247, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 265, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 278, 8, 30, 10, 30, 12, 30, 281, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 289, 8, 31, 10, 31, 12, 31, 292, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 300, 8, 32, 10, 32, 12, 32, 303, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 313, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 320, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 326, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 361, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 3, 60, 62, 64, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 30, 31, 1, 0, 44, 45, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 26, 28, 1, 0, 2, 3, 369, 0, 94, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 331, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 360, 1, 0, 0, 0, 90, 362, 1, 0, 0, 0, 92, 364, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 2, 1, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 3, 10, 5, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 12, 6, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 48, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 50, 25, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 90, 45, 0, 120, 123, 5, 47, 0, 0, 121, 122, 5, 16, 0, 0, 122, 124, 3, 50, 25, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 128, 3, 84, 42, 0, 126, 127, 5, 16, 0, 0, 127, 129, 3, 82, 41, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 3, 16, 8, 0, 132, 133, 3, 18, 9, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 48, 0, 0, 142, 17, 1, 0, 0, 0, 143, 146, 3, 42, 21, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 151, 3, 90, 45, 0, 148, 151, 5, 30, 0, 0, 149, 151, 5, 31, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 5, 47, 0, 0, 153, 155, 3, 84, 42, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 159, 3, 24, 12, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 24, 12, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 20, 10, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 176, 3, 28, 14, 0, 168, 176, 3, 30, 15, 0, 169, 176, 3, 32, 16, 0, 170, 176, 3, 42, 21, 0, 171, 176, 3, 34, 17, 0, 172, 176, 3, 36, 18, 0, 173, 176, 3, 38, 19, 0, 174, 176, 3, 40, 20, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 50, 25, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 3, 74, 37, 0, 185, 190, 3, 26, 13, 0, 186, 187, 5, 40, 0, 0, 187, 188, 3, 74, 37, 0, 188, 189, 3, 26, 13, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 195, 3, 26, 13, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 3, 48, 24, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 3, 26, 13, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 37, 1, 0, 0, 0, 208, 210, 5, 29, 0, 0, 209, 211, 3, 50, 25, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 6, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 42, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 3, 44, 22, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 230, 3, 26, 13, 0, 228, 230, 3, 6, 3, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 234, 5, 47, 0, 0, 232, 234, 3, 76, 38, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 3, 56, 28, 0, 236, 51, 1, 0, 0, 0, 237, 240, 3, 54, 27, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 54, 27, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 50, 25, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 3, 58, 29, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 58, 29, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 58, 29, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 57, 1, 0, 0, 0, 255, 264, 3, 60, 30, 0, 256, 265, 1, 0, 0, 0, 257, 265, 5, 15, 0, 0, 258, 265, 5, 17, 0, 0, 259, 265, 5, 23, 0, 0, 260, 265, 5, 18, 0, 0, 261, 265, 5, 19, 0, 0, 262, 265, 5, 21, 0, 0, 263, 265, 5, 20, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 60, 30, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 60, 30, 0, 269, 255, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 6, 30, -1, 0, 272, 273, 3, 62, 31, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 7, 1, 0, 0, 276, 278, 3, 62, 31, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 31, -1, 0, 283, 284, 3, 64, 32, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 7, 2, 0, 0, 287, 289, 3, 64, 32, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 32, -1, 0, 294, 295, 3, 66, 33, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 7, 3, 0, 0, 298, 300, 3, 66, 33, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 308, 3, 66, 33, 0, 306, 308, 3, 68, 34, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 313, 3, 68, 34, 0, 311, 313, 3, 70, 35, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 320, 5, 47, 0, 0, 315, 320, 3, 72, 36, 0, 316, 320, 3, 80, 40, 0, 317, 320, 3, 74, 37, 0, 318, 320, 3, 76, 38, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 71, 1, 0, 0, 0, 321, 326, 3, 92, 46, 0, 322, 326, 5, 1, 0, 0, 323, 326, 5, 4, 0, 0, 324, 326, 3, 82, 41, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 6, 0, 0, 330, 75, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 3, 78, 39, 0, 333, 77, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 54, 27, 0, 336, 337, 5, 8, 0, 0, 337, 79, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 6, 0, 0, 342, 81, 1, 0, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 52, 26, 0, 345, 346, 5, 8, 0, 0, 346, 83, 1, 0, 0, 0, 347, 348, 3, 90, 45, 0, 348, 349, 5, 47, 0, 0, 349, 350, 3, 86, 43, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 3, 88, 44, 0, 353, 354, 5, 8, 0, 0, 354, 87, 1, 0, 0, 0, 355, 356, 3, 92, 46, 0, 356, 357, 5, 9, 0, 0, 357, 358, 3, 88, 44, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 92, 46, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 89, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 91, 1, 0, 0, 0, 364, 365, 7, 5, 0, 0, 365, 93, 1, 0, 0, 0, 31, 101, 105, 110, 123, 128, 134, 145, 150, 154, 158, 165, 175, 190, 194, 210, 225, 229, 233, 239, 246, 253, 264, 269, 279, 290, 301, 307, 312, 319, 325, 360]