token literal names:
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
NUMBER_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
param_list
param_prime
paramdecl
stmt
assign_stmt
if_stmt
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list


atn:
[4, 1, 51, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 193, 8, 12, 11, 12, 12, 12, 194, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 18, 1, 18, 4, 18, 250, 8, 18, 11, 18, 12, 18, 251, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 4, 19, 259, 8, 19, 11, 19, 12, 19, 260, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 268, 8, 20, 11, 20, 12, 20, 269, 1, 21, 1, 21, 4, 21, 274, 8, 21, 11, 21, 12, 21, 275, 1, 21, 1, 21, 1, 21, 4, 21, 281, 8, 21, 11, 21, 12, 21, 282, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 310, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 343, 8, 31, 10, 31, 12, 31, 346, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 354, 8, 32, 10, 32, 12, 32, 357, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 35, 1, 35, 3, 35, 377, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 388, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 410, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 424, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 431, 8, 47, 1, 47, 0, 3, 60, 62, 64, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 3, 0, 14, 14, 16, 20, 22, 22, 1, 0, 43, 44, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 25, 27, 444, 0, 99, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 400, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 430, 1, 0, 0, 0, 96, 98, 5, 47, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 3, 10, 5, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 12, 6, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 47, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 50, 25, 0, 129, 9, 1, 0, 0, 0, 130, 133, 3, 92, 46, 0, 131, 133, 5, 30, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 5, 46, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 3, 50, 25, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 92, 46, 0, 140, 141, 5, 46, 0, 0, 141, 144, 3, 88, 44, 0, 142, 143, 5, 15, 0, 0, 143, 145, 3, 82, 41, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 16, 8, 0, 150, 154, 5, 5, 0, 0, 151, 153, 5, 47, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 47, 0, 0, 158, 161, 3, 42, 21, 0, 159, 161, 3, 38, 19, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 165, 3, 18, 9, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 18, 9, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 92, 46, 0, 174, 176, 5, 46, 0, 0, 175, 177, 3, 88, 44, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 187, 3, 24, 12, 0, 179, 187, 3, 26, 13, 0, 180, 187, 3, 32, 16, 0, 181, 187, 3, 42, 21, 0, 182, 187, 3, 34, 17, 0, 183, 187, 3, 36, 18, 0, 184, 187, 3, 38, 19, 0, 185, 187, 3, 40, 20, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 15, 0, 0, 190, 192, 3, 50, 25, 0, 191, 193, 5, 47, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 3, 76, 38, 0, 198, 201, 3, 94, 47, 0, 199, 202, 3, 22, 11, 0, 200, 202, 3, 6, 3, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 76, 38, 0, 214, 217, 3, 94, 47, 0, 215, 218, 3, 22, 11, 0, 216, 218, 3, 6, 3, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 223, 5, 38, 0, 0, 220, 222, 5, 47, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 22, 11, 0, 227, 229, 3, 6, 3, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 50, 25, 0, 236, 239, 3, 94, 47, 0, 237, 240, 3, 22, 11, 0, 238, 240, 3, 6, 3, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 243, 5, 35, 0, 0, 242, 244, 5, 47, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 249, 5, 36, 0, 0, 248, 250, 5, 47, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 255, 5, 28, 0, 0, 254, 256, 3, 50, 25, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 47, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 3, 52, 26, 0, 265, 267, 5, 5, 0, 0, 266, 268, 5, 47, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 273, 5, 40, 0, 0, 272, 274, 5, 47, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 280, 5, 41, 0, 0, 279, 281, 5, 47, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 3, 44, 22, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 293, 3, 22, 11, 0, 291, 293, 3, 6, 3, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 296, 5, 46, 0, 0, 295, 297, 3, 80, 40, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 51, 1, 0, 0, 0, 300, 303, 3, 54, 27, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 8, 0, 0, 306, 307, 3, 54, 27, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 50, 25, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 21, 0, 0, 313, 314, 3, 58, 29, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 58, 29, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 3, 60, 30, 0, 319, 320, 7, 0, 0, 0, 320, 321, 3, 60, 30, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 60, 30, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 6, 30, -1, 0, 326, 327, 3, 62, 31, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 7, 1, 0, 0, 330, 332, 3, 62, 31, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 31, -1, 0, 337, 338, 3, 64, 32, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 7, 2, 0, 0, 341, 343, 3, 64, 32, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 32, -1, 0, 348, 349, 3, 66, 33, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 7, 3, 0, 0, 352, 354, 3, 66, 33, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 362, 3, 66, 33, 0, 360, 362, 3, 68, 34, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 367, 3, 68, 34, 0, 365, 367, 3, 70, 35, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 377, 5, 46, 0, 0, 369, 377, 3, 74, 37, 0, 370, 372, 3, 72, 36, 0, 371, 373, 3, 80, 40, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 377, 3, 76, 38, 0, 375, 377, 3, 78, 39, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 4, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 5, 5, 0, 0, 382, 73, 1, 0, 0, 0, 383, 388, 5, 2, 0, 0, 384, 388, 5, 1, 0, 0, 385, 388, 5, 3, 0, 0, 386, 388, 3, 82, 41, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 3, 50, 25, 0, 391, 392, 5, 5, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 3, 80, 40, 0, 395, 79, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 3, 54, 27, 0, 398, 399, 5, 7, 0, 0, 399, 81, 1, 0, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 84, 42, 0, 402, 403, 5, 7, 0, 0, 403, 83, 1, 0, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 5, 8, 0, 0, 406, 407, 3, 84, 42, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 50, 25, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 85, 1, 0, 0, 0, 411, 412, 3, 92, 46, 0, 412, 413, 5, 46, 0, 0, 413, 414, 3, 88, 44, 0, 414, 87, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 3, 90, 45, 0, 417, 418, 5, 7, 0, 0, 418, 89, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 5, 8, 0, 0, 421, 424, 3, 90, 45, 0, 422, 424, 5, 2, 0, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 91, 1, 0, 0, 0, 425, 426, 7, 4, 0, 0, 426, 93, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 431, 3, 94, 47, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 95, 1, 0, 0, 0, 47, 99, 109, 113, 118, 123, 132, 137, 144, 154, 160, 164, 171, 176, 186, 194, 201, 206, 210, 217, 223, 228, 239, 245, 251, 255, 260, 269, 275, 282, 288, 292, 296, 302, 309, 316, 323, 333, 344, 355, 361, 366, 372, 376, 387, 409, 423, 430]