token literal names:
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
NUMBER_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
param_list
param_prime
paramdecl
stmt
assign_stmt
if_stmt
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 195, 10, 14, 13, 14, 14, 14, 196, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 6, 19, 246, 10, 19, 13, 19, 14, 19, 247, 3, 20, 3, 20, 6, 20, 252, 10, 20, 13, 20, 14, 20, 253, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 21, 6, 21, 261, 10, 21, 13, 21, 14, 21, 262, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 270, 10, 22, 13, 22, 14, 22, 271, 3, 23, 3, 23, 6, 23, 276, 10, 23, 13, 23, 14, 23, 277, 3, 23, 3, 23, 3, 23, 6, 23, 283, 10, 23, 13, 23, 14, 23, 284, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 334, 10, 32, 12, 32, 14, 32, 337, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 345, 10, 33, 12, 33, 14, 33, 348, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 356, 10, 34, 12, 34, 14, 34, 359, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 369, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 37, 3, 37, 5, 37, 379, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 390, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 412, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 426, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 433, 10, 49, 3, 49, 2, 5, 62, 64, 66, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 5, 2, 16, 16, 18, 22, 24, 24, 3, 2, 45, 46, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 27, 29, 2, 446, 2, 101, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 417, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 100, 7, 49, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 14, 8, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 7, 49, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 52, 27, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 94, 48, 2, 133, 135, 7, 32, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 48, 2, 2, 137, 138, 7, 17, 2, 2, 138, 140, 5, 52, 27, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 94, 48, 2, 142, 143, 7, 48, 2, 2, 143, 146, 5, 90, 46, 2, 144, 145, 7, 17, 2, 2, 145, 147, 5, 84, 43, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 18, 10, 2, 152, 156, 7, 7, 2, 2, 153, 155, 7, 49, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 7, 49, 2, 2, 160, 163, 5, 44, 23, 2, 161, 163, 5, 40, 21, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 5, 20, 11, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 20, 11, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 22, 12, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 5, 94, 48, 2, 176, 178, 7, 48, 2, 2, 177, 179, 5, 90, 46, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 189, 5, 26, 14, 2, 181, 189, 5, 28, 15, 2, 182, 189, 5, 34, 18, 2, 183, 189, 5, 44, 23, 2, 184, 189, 5, 36, 19, 2, 185, 189, 5, 38, 20, 2, 186, 189, 5, 40, 21, 2, 187, 189, 5, 42, 22, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 17, 2, 2, 192, 194, 5, 52, 27, 2, 193, 195, 7, 49, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 78, 40, 2, 200, 203, 5, 96, 49, 2, 201, 204, 5, 24, 13, 2, 202, 204, 5, 8, 5, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 32, 17, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 5, 78, 40, 2, 216, 219, 5, 96, 49, 2, 217, 220, 5, 24, 13, 2, 218, 220, 5, 8, 5, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 225, 7, 40, 2, 2, 222, 224, 7, 49, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 5, 24, 13, 2, 229, 231, 5, 8, 5, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 52, 27, 2, 238, 241, 5, 96, 49, 2, 239, 242, 5, 24, 13, 2, 240, 242, 5, 8, 5, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 245, 7, 37, 2, 2, 244, 246, 7, 49, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 251, 7, 38, 2, 2, 250, 252, 7, 49, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 257, 7, 30, 2, 2, 256, 258, 5, 52, 27, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 49, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 54, 28, 2, 267, 269, 7, 7, 2, 2, 268, 270, 7, 49, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 275, 7, 42, 2, 2, 274, 276, 7, 49, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 46, 24, 2, 280, 282, 7, 43, 2, 2, 281, 283, 7, 49, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 5, 46, 24, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 295, 5, 24, 13, 2, 293, 295, 5, 8, 5, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 298, 7, 48, 2, 2, 297, 299, 5, 82, 42, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 5, 58, 30, 2, 301, 53, 3, 2, 2, 2, 302, 305, 5, 56, 29, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 56, 29, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 52, 27, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 60, 31, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 60, 31, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 9, 2, 2, 2, 322, 323, 5, 62, 32, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 62, 32, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 8, 32, 1, 2, 328, 329, 5, 64, 33, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 3, 2, 2, 332, 334, 5, 64, 33, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 33, 1, 2, 339, 340, 5, 66, 34, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 4, 2, 2, 343, 345, 5, 66, 34, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 34, 1, 2, 350, 351, 5, 68, 35, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 9, 5, 2, 2, 354, 356, 5, 68, 35, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 364, 5, 68, 35, 2, 362, 364, 5, 70, 36, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 369, 5, 70, 36, 2, 367, 369, 5, 72, 37, 2, 368, 365, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 379, 7, 48, 2, 2, 371, 379, 5, 76, 39, 2, 372, 374, 5, 74, 38, 2, 373, 375, 5, 82, 42, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 3, 2, 2, 2, 376, 379, 5, 78, 40, 2, 377, 379, 5, 80, 41, 2, 378, 370, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 7, 6, 2, 2, 382, 383, 5, 54, 28, 2, 383, 384, 7, 7, 2, 2, 384, 75, 3, 2, 2, 2, 385, 390, 7, 4, 2, 2, 386, 390, 7, 3, 2, 2, 387, 390, 7, 5, 2, 2, 388, 390, 5, 84, 43, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 77, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 7, 7, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 7, 48, 2, 2, 396, 397, 5, 82, 42, 2, 397, 81, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 5, 56, 29, 2, 400, 401, 7, 9, 2, 2, 401, 83, 3, 2, 2, 2, 402, 403, 7, 8, 2, 2, 403, 404, 5, 86, 44, 2, 404, 405, 7, 9, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 5, 52, 27, 2, 407, 408, 7, 10, 2, 2, 408, 409, 5, 86, 44, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 52, 27, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 87, 3, 2, 2, 2, 413, 414, 5, 94, 48, 2, 414, 415, 7, 48, 2, 2, 415, 416, 5, 90, 46, 2, 416, 89, 3, 2, 2, 2, 417, 418, 7, 8, 2, 2, 418, 419, 5, 92, 47, 2, 419, 420, 7, 9, 2, 2, 420, 91, 3, 2, 2, 2, 421, 422, 7, 4, 2, 2, 422, 423, 7, 10, 2, 2, 423, 426, 5, 92, 47, 2, 424, 426, 7, 4, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 93, 3, 2, 2, 2, 427, 428, 9, 6, 2, 2, 428, 95, 3, 2, 2, 2, 429, 430, 7, 49, 2, 2, 430, 433, 5, 96, 49, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 97, 3, 2, 2, 2, 49, 101, 111, 115, 120, 125, 134, 139, 146, 156, 162, 166, 173, 178, 188, 196, 203, 208, 212, 219, 225, 230, 241, 247, 253, 257, 262, 271, 277, 284, 290, 294, 298, 304, 311, 318, 325, 335, 346, 357, 363, 368, 374, 378, 389, 411, 425, 432]