token literal names:
null
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
WS
NEW_LINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
func_prototype
func_body
paramdecl
param_list
param_prime
stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
constant
sub_exp
index_expr
index_operator
func_call
array_lit
array_type
dimensions
number_lits
atomic_types
number_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 238, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 245, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 252, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 268, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 276, 10, 32, 12, 32, 14, 32, 279, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 287, 10, 33, 12, 33, 14, 33, 290, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 298, 10, 34, 12, 34, 14, 34, 301, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 311, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 318, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 359, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 5, 62, 64, 66, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 32, 33, 3, 2, 46, 47, 3, 2, 12, 13, 3, 2, 14, 16, 3, 2, 28, 30, 3, 2, 4, 5, 2, 367, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 341, 3, 2, 2, 2, 86, 345, 3, 2, 2, 2, 88, 349, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 360, 3, 2, 2, 2, 94, 362, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 52, 27, 2, 118, 11, 3, 2, 2, 2, 119, 120, 5, 92, 47, 2, 120, 123, 7, 49, 2, 2, 121, 122, 7, 18, 2, 2, 122, 124, 5, 52, 27, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 86, 44, 2, 126, 127, 7, 18, 2, 2, 127, 129, 5, 84, 43, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 135, 5, 18, 10, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 20, 11, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 51, 2, 2, 142, 19, 3, 2, 2, 2, 143, 146, 5, 44, 23, 2, 144, 146, 5, 40, 21, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 151, 5, 92, 47, 2, 148, 151, 7, 32, 2, 2, 149, 151, 7, 33, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 49, 2, 2, 153, 155, 5, 86, 44, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 159, 5, 26, 14, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 26, 14, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 176, 5, 30, 16, 2, 168, 176, 5, 32, 17, 2, 169, 176, 5, 34, 18, 2, 170, 176, 5, 44, 23, 2, 171, 176, 5, 36, 19, 2, 172, 176, 5, 38, 20, 2, 173, 176, 5, 40, 21, 2, 174, 176, 5, 42, 22, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 5, 50, 26, 2, 178, 179, 7, 18, 2, 2, 179, 180, 5, 52, 27, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 183, 5, 76, 39, 2, 183, 188, 5, 28, 15, 2, 184, 185, 7, 42, 2, 2, 185, 186, 5, 76, 39, 2, 186, 187, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 193, 5, 28, 15, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 36, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 7, 37, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 5, 28, 15, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 39, 3, 2, 2, 2, 206, 208, 7, 31, 2, 2, 207, 209, 5, 52, 27, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 8, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 44, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 5, 46, 24, 2, 221, 224, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 228, 5, 28, 15, 2, 226, 228, 5, 8, 5, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 232, 7, 49, 2, 2, 230, 232, 5, 78, 40, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 5, 58, 30, 2, 234, 53, 3, 2, 2, 2, 235, 238, 5, 56, 29, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 56, 29, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 52, 27, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 57, 3, 2, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 24, 2, 2, 248, 249, 5, 60, 31, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 60, 31, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 59, 3, 2, 2, 2, 253, 262, 5, 62, 32, 2, 254, 263, 3, 2, 2, 2, 255, 263, 7, 17, 2, 2, 256, 263, 7, 19, 2, 2, 257, 263, 7, 25, 2, 2, 258, 263, 7, 20, 2, 2, 259, 263, 7, 21, 2, 2, 260, 263, 7, 23, 2, 2, 261, 263, 7, 22, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 62, 32, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 62, 32, 2, 267, 253, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 8, 32, 1, 2, 270, 271, 5, 64, 33, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 9, 3, 2, 2, 274, 276, 5, 64, 33, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 63, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 33, 1, 2, 281, 282, 5, 66, 34, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 9, 4, 2, 2, 285, 287, 5, 66, 34, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 34, 1, 2, 292, 293, 5, 68, 35, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 9, 5, 2, 2, 296, 298, 5, 68, 35, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 67, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 306, 5, 68, 35, 2, 304, 306, 5, 70, 36, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 7, 13, 2, 2, 308, 311, 5, 70, 36, 2, 309, 311, 5, 72, 37, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 71, 3, 2, 2, 2, 312, 318, 7, 49, 2, 2, 313, 318, 5, 74, 38, 2, 314, 318, 5, 82, 42, 2, 315, 318, 5, 76, 39, 2, 316, 318, 5, 78, 40, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 73, 3, 2, 2, 2, 319, 324, 5, 94, 48, 2, 320, 324, 7, 3, 2, 2, 321, 324, 7, 6, 2, 2, 322, 324, 5, 84, 43, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 7, 8, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 5, 80, 41, 2, 331, 79, 3, 2, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 10, 2, 2, 335, 81, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 8, 2, 2, 340, 83, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 10, 2, 2, 344, 85, 3, 2, 2, 2, 345, 346, 5, 92, 47, 2, 346, 347, 7, 49, 2, 2, 347, 348, 5, 88, 45, 2, 348, 87, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 5, 90, 46, 2, 351, 352, 7, 10, 2, 2, 352, 89, 3, 2, 2, 2, 353, 354, 5, 94, 48, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 90, 46, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 94, 48, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 91, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 93, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 95, 3, 2, 2, 2, 33, 103, 107, 112, 123, 128, 134, 145, 150, 154, 158, 165, 175, 188, 192, 208, 223, 227, 231, 237, 244, 251, 262, 267, 277, 288, 299, 305, 310, 317, 323, 358]