BOOL_LIT=1
FLOAT_LIT=2
INT_LIT=3
STRING_LIT=4
LP=5
RP=6
LS=7
RS=8
COMMA=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
EQUAL=15
ASSIGN=16
NOT_SAME=17
LESS_THAN=18
LESS_THAN_EQUAL=19
GREATER_THAN_EQUAL=20
GREATER_THAN=21
CONCAT=22
SAME=23
TRUE=24
FALSE=25
NUMBER=26
BOOL=27
STRING=28
RETURN=29
VAR=30
DYNAMIC=31
FUNC=32
FOR=33
UNTIL=34
BY=35
BREAK=36
CONTINUE=37
IF=38
ELSE=39
ELIF=40
BEGIN=41
END=42
NOT=43
AND=44
OR=45
LINE_COMMENT=46
ID=47
WS=48
NEW_LINE=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'('=5
')'=6
'['=7
']'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'='=15
'<-'=16
'!='=17
'<'=18
'<='=19
'>='=20
'>'=21
'...'=22
'=='=23
'true'=24
'false'=25
'number'=26
'bool'=27
'string'=28
'return'=29
'var'=30
'dynamic'=31
'func'=32
'for'=33
'until'=34
'by'=35
'break'=36
'continue'=37
'if'=38
'else'=39
'elif'=40
'begin'=41
'end'=42
'not'=43
'and'=44
'or'=45
