token literal names:
null
null
null
null
null
'\n'
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
NEW_LINE
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
func_prototype
func_body
paramdecl
param_list
param_prime
stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
constant
sub_exp
index_expr
index_operator
func_call
array_lit
array_type
dimensions
number_lits
atomic_types
number_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 5, 26, 228, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 234, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 241, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 248, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 259, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 272, 10, 32, 12, 32, 14, 32, 275, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 283, 10, 33, 12, 33, 14, 33, 286, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 294, 10, 34, 12, 34, 14, 34, 297, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 302, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 307, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 320, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 355, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 5, 62, 64, 66, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 33, 34, 3, 2, 47, 48, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 29, 31, 3, 2, 4, 5, 2, 362, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 233, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 325, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 332, 3, 2, 2, 2, 84, 337, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 345, 3, 2, 2, 2, 90, 354, 3, 2, 2, 2, 92, 356, 3, 2, 2, 2, 94, 358, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 5, 52, 27, 2, 118, 11, 3, 2, 2, 2, 119, 120, 5, 92, 47, 2, 120, 123, 7, 50, 2, 2, 121, 122, 7, 19, 2, 2, 122, 124, 5, 52, 27, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 86, 44, 2, 126, 127, 7, 19, 2, 2, 127, 129, 5, 84, 43, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 20, 11, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 9, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 5, 44, 23, 2, 140, 142, 5, 40, 21, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 147, 5, 92, 47, 2, 144, 147, 7, 33, 2, 2, 145, 147, 7, 34, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 7, 50, 2, 2, 149, 151, 5, 86, 44, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 155, 5, 26, 14, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 26, 14, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 22, 12, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 172, 5, 30, 16, 2, 164, 172, 5, 32, 17, 2, 165, 172, 5, 34, 18, 2, 166, 172, 5, 44, 23, 2, 167, 172, 5, 36, 19, 2, 168, 172, 5, 38, 20, 2, 169, 172, 5, 40, 21, 2, 170, 172, 5, 42, 22, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 19, 2, 2, 175, 176, 5, 52, 27, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 5, 76, 39, 2, 179, 184, 5, 28, 15, 2, 180, 181, 7, 43, 2, 2, 181, 182, 5, 76, 39, 2, 182, 183, 5, 28, 15, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 52, 27, 2, 196, 197, 5, 28, 15, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 39, 3, 2, 2, 2, 202, 204, 7, 32, 2, 2, 203, 205, 5, 52, 27, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 50, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 54, 28, 2, 209, 210, 7, 9, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 45, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 5, 46, 24, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 224, 5, 28, 15, 2, 222, 224, 5, 8, 5, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 228, 7, 50, 2, 2, 226, 228, 5, 78, 40, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 53, 3, 2, 2, 2, 231, 234, 5, 56, 29, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 55, 3, 2, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 56, 29, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 52, 27, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 7, 25, 2, 2, 244, 245, 5, 60, 31, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 60, 31, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 59, 3, 2, 2, 2, 249, 258, 5, 62, 32, 2, 250, 259, 3, 2, 2, 2, 251, 259, 7, 18, 2, 2, 252, 259, 7, 20, 2, 2, 253, 259, 7, 26, 2, 2, 254, 259, 7, 21, 2, 2, 255, 259, 7, 22, 2, 2, 256, 259, 7, 24, 2, 2, 257, 259, 7, 23, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 62, 32, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 62, 32, 2, 263, 249, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 266, 8, 32, 1, 2, 266, 267, 5, 64, 33, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 3, 2, 2, 270, 272, 5, 64, 33, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 63, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 33, 1, 2, 277, 278, 5, 66, 34, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 4, 2, 2, 281, 283, 5, 66, 34, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 65, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 34, 1, 2, 288, 289, 5, 68, 35, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 5, 2, 2, 292, 294, 5, 68, 35, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 46, 2, 2, 299, 302, 5, 68, 35, 2, 300, 302, 5, 70, 36, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 307, 5, 70, 36, 2, 305, 307, 5, 72, 37, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 314, 7, 50, 2, 2, 309, 314, 5, 74, 38, 2, 310, 314, 5, 82, 42, 2, 311, 314, 5, 76, 39, 2, 312, 314, 5, 78, 40, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 320, 5, 94, 48, 2, 316, 320, 7, 3, 2, 2, 317, 320, 7, 6, 2, 2, 318, 320, 5, 84, 43, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 75, 3, 2, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 9, 2, 2, 324, 77, 3, 2, 2, 2, 325, 326, 7, 50, 2, 2, 326, 327, 5, 80, 41, 2, 327, 79, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 7, 11, 2, 2, 331, 81, 3, 2, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 9, 2, 2, 336, 83, 3, 2, 2, 2, 337, 338, 7, 10, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 11, 2, 2, 340, 85, 3, 2, 2, 2, 341, 342, 5, 92, 47, 2, 342, 343, 7, 50, 2, 2, 343, 344, 5, 88, 45, 2, 344, 87, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 90, 46, 2, 347, 348, 7, 11, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 5, 94, 48, 2, 350, 351, 7, 12, 2, 2, 351, 352, 5, 90, 46, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 94, 48, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 91, 3, 2, 2, 2, 356, 357, 9, 6, 2, 2, 357, 93, 3, 2, 2, 2, 358, 359, 9, 7, 2, 2, 359, 95, 3, 2, 2, 2, 32, 103, 107, 112, 123, 128, 141, 146, 150, 154, 161, 171, 184, 188, 204, 219, 223, 227, 233, 240, 247, 258, 263, 273, 284, 295, 301, 306, 313, 319, 354]