BOOL_LIT=1
FLOAT_LIT=2
INT_LIT=3
STRING_LIT=4
NEW_LINE=5
LP=6
RP=7
LS=8
RS=9
COMMA=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
EQUAL=16
ASSIGN=17
NOT_SAME=18
LESS_THAN=19
LESS_THAN_EQUAL=20
GREATER_THAN_EQUAL=21
GREATER_THAN=22
CONCAT=23
SAME=24
TRUE=25
FALSE=26
NUMBER=27
BOOL=28
STRING=29
RETURN=30
VAR=31
DYNAMIC=32
FUNC=33
FOR=34
UNTIL=35
BY=36
BREAK=37
CONTINUE=38
IF=39
ELSE=40
ELIF=41
BEGIN=42
END=43
NOT=44
AND=45
OR=46
LINE_COMMENT=47
ID=48
WS=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'\n'=5
'('=6
')'=7
'['=8
']'=9
','=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'<-'=17
'!='=18
'<'=19
'<='=20
'>='=21
'>'=22
'...'=23
'=='=24
'true'=25
'false'=26
'number'=27
'bool'=28
'string'=29
'return'=30
'var'=31
'dynamic'=32
'func'=33
'for'=34
'until'=35
'by'=36
'break'=37
'continue'=38
'if'=39
'else'=40
'elif'=41
'begin'=42
'end'=43
'not'=44
'and'=45
'or'=46
