token literal names:
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
NUMBER_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
param_list
param_prime
paramdecl
stmt
assign_stmt
if_stmt
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list


atn:
[4, 1, 51, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 193, 8, 12, 11, 12, 12, 12, 194, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 235, 8, 17, 11, 17, 12, 17, 236, 1, 18, 1, 18, 4, 18, 241, 8, 18, 11, 18, 12, 18, 242, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 4, 19, 250, 8, 19, 11, 19, 12, 19, 251, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 259, 8, 20, 11, 20, 12, 20, 260, 1, 21, 1, 21, 4, 21, 265, 8, 21, 11, 21, 12, 21, 266, 1, 21, 1, 21, 1, 21, 4, 21, 272, 8, 21, 11, 21, 12, 21, 273, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 323, 8, 30, 10, 30, 12, 30, 326, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 345, 8, 32, 10, 32, 12, 32, 348, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 364, 8, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 401, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 415, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 422, 8, 47, 1, 47, 0, 3, 60, 62, 64, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 3, 0, 14, 14, 16, 20, 22, 22, 1, 0, 43, 44, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 25, 27, 431, 0, 99, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 387, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 414, 1, 0, 0, 0, 92, 416, 1, 0, 0, 0, 94, 421, 1, 0, 0, 0, 96, 98, 5, 47, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 3, 10, 5, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 12, 6, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 47, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 50, 25, 0, 129, 9, 1, 0, 0, 0, 130, 133, 3, 92, 46, 0, 131, 133, 5, 30, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 5, 46, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 3, 50, 25, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 92, 46, 0, 140, 141, 5, 46, 0, 0, 141, 144, 3, 88, 44, 0, 142, 143, 5, 15, 0, 0, 143, 145, 3, 82, 41, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 16, 8, 0, 150, 154, 5, 5, 0, 0, 151, 153, 5, 47, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 47, 0, 0, 158, 161, 3, 42, 21, 0, 159, 161, 3, 38, 19, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 165, 3, 18, 9, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 18, 9, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 92, 46, 0, 174, 176, 5, 46, 0, 0, 175, 177, 3, 88, 44, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 187, 3, 24, 12, 0, 179, 187, 3, 26, 13, 0, 180, 187, 3, 32, 16, 0, 181, 187, 3, 42, 21, 0, 182, 187, 3, 34, 17, 0, 183, 187, 3, 36, 18, 0, 184, 187, 3, 38, 19, 0, 185, 187, 3, 40, 20, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 15, 0, 0, 190, 192, 3, 50, 25, 0, 191, 193, 5, 47, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 3, 76, 38, 0, 198, 199, 3, 94, 47, 0, 199, 203, 3, 22, 11, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 211, 3, 76, 38, 0, 211, 212, 3, 94, 47, 0, 212, 213, 3, 22, 11, 0, 213, 29, 1, 0, 0, 0, 214, 218, 5, 38, 0, 0, 215, 217, 5, 47, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 34, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 3, 94, 47, 0, 230, 231, 3, 22, 11, 0, 231, 33, 1, 0, 0, 0, 232, 234, 5, 35, 0, 0, 233, 235, 5, 47, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 240, 5, 36, 0, 0, 239, 241, 5, 47, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 246, 5, 28, 0, 0, 245, 247, 3, 50, 25, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 47, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 52, 26, 0, 256, 258, 5, 5, 0, 0, 257, 259, 5, 47, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 264, 5, 40, 0, 0, 263, 265, 5, 47, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 44, 22, 0, 269, 271, 5, 41, 0, 0, 270, 272, 5, 47, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 3, 46, 23, 0, 276, 277, 3, 44, 22, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 284, 3, 22, 11, 0, 282, 284, 3, 6, 3, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 287, 5, 46, 0, 0, 286, 288, 3, 80, 40, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 3, 56, 28, 0, 290, 51, 1, 0, 0, 0, 291, 294, 3, 54, 27, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 54, 27, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 50, 25, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 5, 21, 0, 0, 304, 305, 3, 58, 29, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 58, 29, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 3, 60, 30, 0, 310, 311, 7, 0, 0, 0, 311, 312, 3, 60, 30, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 60, 30, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 6, 30, -1, 0, 317, 318, 3, 62, 31, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 1, 0, 0, 321, 323, 3, 62, 31, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 31, -1, 0, 328, 329, 3, 64, 32, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 7, 2, 0, 0, 332, 334, 3, 64, 32, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 32, -1, 0, 339, 340, 3, 66, 33, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 7, 3, 0, 0, 343, 345, 3, 66, 33, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 353, 3, 66, 33, 0, 351, 353, 3, 68, 34, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 358, 3, 68, 34, 0, 356, 358, 3, 70, 35, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 368, 5, 46, 0, 0, 360, 368, 3, 74, 37, 0, 361, 363, 3, 72, 36, 0, 362, 364, 3, 80, 40, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 368, 3, 76, 38, 0, 366, 368, 3, 78, 39, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 5, 0, 0, 373, 73, 1, 0, 0, 0, 374, 379, 5, 2, 0, 0, 375, 379, 5, 1, 0, 0, 376, 379, 5, 3, 0, 0, 377, 379, 3, 82, 41, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 381, 5, 4, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 5, 0, 0, 383, 77, 1, 0, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 80, 40, 0, 386, 79, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 7, 0, 0, 390, 81, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 3, 84, 42, 0, 393, 394, 5, 7, 0, 0, 394, 83, 1, 0, 0, 0, 395, 396, 3, 50, 25, 0, 396, 397, 5, 8, 0, 0, 397, 398, 3, 84, 42, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 50, 25, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 403, 3, 92, 46, 0, 403, 404, 5, 46, 0, 0, 404, 405, 3, 88, 44, 0, 405, 87, 1, 0, 0, 0, 406, 407, 5, 6, 0, 0, 407, 408, 3, 90, 45, 0, 408, 409, 5, 7, 0, 0, 409, 89, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 8, 0, 0, 412, 415, 3, 90, 45, 0, 413, 415, 5, 2, 0, 0, 414, 410, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 91, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 93, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 422, 3, 94, 47, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 95, 1, 0, 0, 0, 43, 99, 109, 113, 118, 123, 132, 137, 144, 154, 160, 164, 171, 176, 186, 194, 203, 207, 218, 236, 242, 246, 251, 260, 266, 273, 279, 283, 287, 293, 300, 307, 314, 324, 335, 346, 352, 357, 363, 367, 378, 400, 414, 421]