READNUM=1
WRITENUM=2
READBOOL=3
WRITE=4
READSTRING=5
WRITESTRING=6
BOOL_LIT=7
FLOAT_LIT=8
INT_LIT=9
STRING_LIT=10
LP=11
RP=12
LS=13
RS=14
COMMA=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
EQUAL=21
ASSIGN=22
NOT_SAME=23
LESS_THAN=24
LESS_THAN_EQUAL=25
GREATER_THAN_EQUAL=26
GREATER_THAN=27
CONCAT=28
SAME=29
TRUE=30
FALSE=31
NUMBER=32
BOOL=33
STRING=34
RETURN=35
VAR=36
DYNAMIC=37
FUNC=38
FOR=39
UNTIL=40
BY=41
BREAK=42
CONTINUE=43
IF=44
ELSE=45
ELIF=46
BEGIN=47
END=48
NOT=49
AND=50
OR=51
LINE_COMMENT=52
ID=53
NEW_LINE=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'readNumber'=1
'writeNumber'=2
'readBool'=3
'write'=4
'readString'=5
'writeString'=6
'('=11
')'=12
'['=13
']'=14
','=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'<-'=22
'!='=23
'<'=24
'<='=25
'>='=26
'>'=27
'...'=28
'=='=29
'true'=30
'false'=31
'number'=32
'bool'=33
'string'=34
'return'=35
'var'=36
'dynamic'=37
'func'=38
'for'=39
'until'=40
'by'=41
'break'=42
'continue'=43
'if'=44
'else'=45
'elif'=46
'begin'=47
'end'=48
'not'=49
'and'=50
'or'=51
