token literal names:
null
'boolean'
'integer'
'float'
'string'
'void'
'auto'
'inherit'
'out'
'function'
'for'
'while'
'do'
'return'
'continue'
'break'
'if'
'else'
'true'
'false'
'array'
'of'
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
','
';'
':'
'='
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
BOOL
INT
FLOAT
STRING
VOID
AUTO
INHERIT
OUT
FUNCTION
FOR
WHILE
DO
RETURN
CONTINUE
BREAK
IF
ELSE
TRUE
FALSE
ARRAY
OF
READ_INTEGER
PRINT_INTEGER
READ_FLOAT
PRINT_FLOAT
READ_BOOLEAN
PRINT_BOOLEAN
READ_STRING
PRINT_STRING
SUPER
PREVENT_DEFAULT
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
REAL
BOOLEAN
STRINGLIT
IDENTIFIERS
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
SCOPE
COMMA
SEMI
COLON
ASSIGN
DOT
LP
RP
LB
RB
LBK
RBK
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
bool_typ
int_typ
float_typ
string_typ
void_typ
auto_typ
array_typ
int_lit
typ_of_array
declare_var
init_var
recursive_var
idlit
typ_var
declare_para
inherit
out
declare_func
typ
paralit
paraPrime
body
block_stm
block_lit
stmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
list_exp
fun_call
para_fun
para_fun_Prime
ass_stm
if_stm
for_stm
init_exp
while_stm
do_wh_stm
break_stm
continue_stm
return_stm
call_stm
special_function
readInteger
printInteger
readFloat
printFloat
readBoolean
printBoolean
readString
printString
suPer
preventDefault
array
element_array


atn:
[4, 1, 68, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 3, 17, 233, 8, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 327, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 335, 8, 30, 10, 30, 12, 30, 338, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 346, 8, 31, 10, 31, 12, 31, 349, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 357, 8, 32, 10, 32, 12, 32, 360, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 380, 8, 35, 10, 35, 12, 35, 383, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 397, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 42, 1, 42, 3, 42, 436, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 441, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 479, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 496, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 537, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 547, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 556, 8, 63, 1, 63, 0, 4, 60, 62, 64, 70, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 4, 1, 0, 47, 52, 1, 0, 45, 46, 1, 0, 39, 40, 1, 0, 41, 43, 571, 0, 128, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 429, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 452, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 473, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 495, 1, 0, 0, 0, 104, 497, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 506, 1, 0, 0, 0, 110, 510, 1, 0, 0, 0, 112, 515, 1, 0, 0, 0, 114, 519, 1, 0, 0, 0, 116, 524, 1, 0, 0, 0, 118, 528, 1, 0, 0, 0, 120, 533, 1, 0, 0, 0, 122, 540, 1, 0, 0, 0, 124, 544, 1, 0, 0, 0, 126, 555, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 3, 2, 1, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 140, 3, 24, 12, 0, 138, 140, 3, 40, 20, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 155, 5, 63, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 64, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 22, 11, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 54, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 5, 34, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 171, 3, 6, 3, 0, 167, 171, 3, 8, 4, 0, 168, 171, 3, 10, 5, 0, 169, 171, 3, 12, 6, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 176, 5, 56, 0, 0, 174, 177, 3, 32, 16, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 55, 0, 0, 179, 192, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 184, 5, 56, 0, 0, 182, 185, 3, 32, 16, 0, 183, 185, 3, 18, 9, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 57, 0, 0, 187, 188, 3, 56, 28, 0, 188, 189, 5, 55, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 26, 13, 0, 191, 172, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 54, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 55, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 56, 28, 0, 205, 216, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 210, 5, 56, 0, 0, 208, 211, 3, 32, 16, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 214, 3, 56, 28, 0, 214, 216, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 3, 30, 15, 0, 221, 223, 5, 38, 0, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 230, 3, 8, 4, 0, 225, 230, 3, 16, 8, 0, 226, 230, 3, 6, 3, 0, 227, 230, 3, 10, 5, 0, 228, 230, 3, 12, 6, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 241, 5, 56, 0, 0, 239, 242, 3, 32, 16, 0, 240, 242, 3, 18, 9, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 56, 0, 0, 249, 252, 5, 9, 0, 0, 250, 253, 3, 42, 21, 0, 251, 253, 3, 18, 9, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 3, 44, 22, 0, 256, 260, 5, 60, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 38, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 48, 24, 0, 263, 41, 1, 0, 0, 0, 264, 271, 3, 8, 4, 0, 265, 271, 3, 16, 8, 0, 266, 271, 3, 6, 3, 0, 267, 271, 3, 14, 7, 0, 268, 271, 3, 10, 5, 0, 269, 271, 3, 12, 6, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 275, 3, 46, 23, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 54, 0, 0, 278, 279, 3, 46, 23, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 34, 17, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 286, 3, 50, 25, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 5, 62, 0, 0, 290, 51, 1, 0, 0, 0, 291, 294, 3, 54, 27, 0, 292, 294, 3, 24, 12, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 52, 26, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 313, 3, 82, 41, 0, 301, 313, 3, 84, 42, 0, 302, 313, 3, 86, 43, 0, 303, 313, 3, 92, 46, 0, 304, 313, 3, 90, 45, 0, 305, 313, 3, 98, 49, 0, 306, 313, 3, 100, 50, 0, 307, 313, 3, 94, 47, 0, 308, 313, 3, 96, 48, 0, 309, 313, 3, 50, 25, 0, 310, 311, 5, 61, 0, 0, 311, 313, 5, 62, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 53, 0, 0, 316, 317, 3, 58, 29, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 58, 29, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 7, 0, 0, 0, 323, 324, 3, 60, 30, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 60, 30, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 6, 30, -1, 0, 329, 330, 3, 62, 31, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 2, 0, 0, 332, 333, 7, 1, 0, 0, 333, 335, 3, 62, 31, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 31, -1, 0, 340, 341, 3, 64, 32, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 7, 2, 0, 0, 344, 346, 3, 64, 32, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 32, -1, 0, 351, 352, 3, 66, 33, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 7, 3, 0, 0, 355, 357, 3, 66, 33, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 365, 3, 66, 33, 0, 363, 365, 3, 68, 34, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 370, 3, 68, 34, 0, 368, 370, 3, 70, 35, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 6, 35, -1, 0, 372, 373, 3, 72, 36, 0, 373, 381, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 63, 0, 0, 376, 377, 3, 74, 37, 0, 377, 378, 5, 64, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 71, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 397, 5, 38, 0, 0, 385, 397, 5, 34, 0, 0, 386, 397, 5, 35, 0, 0, 387, 397, 5, 37, 0, 0, 388, 397, 5, 18, 0, 0, 389, 397, 5, 19, 0, 0, 390, 397, 3, 76, 38, 0, 391, 397, 3, 124, 62, 0, 392, 393, 5, 59, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 60, 0, 0, 395, 397, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 73, 1, 0, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 54, 0, 0, 400, 401, 3, 74, 37, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 56, 28, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 59, 0, 0, 407, 408, 3, 78, 39, 0, 408, 409, 5, 60, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 102, 51, 0, 411, 405, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 77, 1, 0, 0, 0, 413, 416, 3, 80, 40, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 3, 56, 28, 0, 418, 419, 5, 54, 0, 0, 419, 420, 3, 80, 40, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 56, 28, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 3, 56, 28, 0, 425, 426, 5, 57, 0, 0, 426, 427, 3, 56, 28, 0, 427, 428, 5, 55, 0, 0, 428, 83, 1, 0, 0, 0, 429, 431, 5, 16, 0, 0, 430, 432, 5, 59, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 56, 28, 0, 434, 436, 5, 60, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 3, 48, 24, 0, 438, 439, 5, 17, 0, 0, 439, 441, 3, 48, 24, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 85, 1, 0, 0, 0, 442, 443, 5, 10, 0, 0, 443, 444, 5, 59, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 5, 54, 0, 0, 446, 447, 3, 56, 28, 0, 447, 448, 5, 54, 0, 0, 448, 449, 3, 56, 28, 0, 449, 450, 5, 60, 0, 0, 450, 451, 3, 48, 24, 0, 451, 87, 1, 0, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 57, 0, 0, 454, 455, 3, 56, 28, 0, 455, 89, 1, 0, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 3, 56, 28, 0, 459, 460, 5, 60, 0, 0, 460, 461, 3, 48, 24, 0, 461, 91, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 5, 11, 0, 0, 465, 466, 5, 59, 0, 0, 466, 467, 3, 56, 28, 0, 467, 468, 5, 60, 0, 0, 468, 469, 5, 55, 0, 0, 469, 93, 1, 0, 0, 0, 470, 471, 5, 15, 0, 0, 471, 472, 5, 55, 0, 0, 472, 95, 1, 0, 0, 0, 473, 474, 5, 14, 0, 0, 474, 475, 5, 55, 0, 0, 475, 97, 1, 0, 0, 0, 476, 478, 5, 13, 0, 0, 477, 479, 3, 56, 28, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 55, 0, 0, 481, 99, 1, 0, 0, 0, 482, 483, 3, 76, 38, 0, 483, 484, 5, 55, 0, 0, 484, 101, 1, 0, 0, 0, 485, 496, 3, 104, 52, 0, 486, 496, 3, 106, 53, 0, 487, 496, 3, 108, 54, 0, 488, 496, 3, 110, 55, 0, 489, 496, 3, 112, 56, 0, 490, 496, 3, 114, 57, 0, 491, 496, 3, 116, 58, 0, 492, 496, 3, 118, 59, 0, 493, 496, 3, 120, 60, 0, 494, 496, 3, 122, 61, 0, 495, 485, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 103, 1, 0, 0, 0, 497, 498, 5, 22, 0, 0, 498, 499, 5, 59, 0, 0, 499, 500, 5, 60, 0, 0, 500, 105, 1, 0, 0, 0, 501, 502, 5, 23, 0, 0, 502, 503, 5, 59, 0, 0, 503, 504, 3, 56, 28, 0, 504, 505, 5, 60, 0, 0, 505, 107, 1, 0, 0, 0, 506, 507, 5, 24, 0, 0, 507, 508, 5, 59, 0, 0, 508, 509, 5, 60, 0, 0, 509, 109, 1, 0, 0, 0, 510, 511, 5, 25, 0, 0, 511, 512, 5, 59, 0, 0, 512, 513, 3, 56, 28, 0, 513, 514, 5, 60, 0, 0, 514, 111, 1, 0, 0, 0, 515, 516, 5, 26, 0, 0, 516, 517, 5, 59, 0, 0, 517, 518, 5, 60, 0, 0, 518, 113, 1, 0, 0, 0, 519, 520, 5, 27, 0, 0, 520, 521, 5, 59, 0, 0, 521, 522, 3, 56, 28, 0, 522, 523, 5, 60, 0, 0, 523, 115, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 526, 5, 59, 0, 0, 526, 527, 5, 60, 0, 0, 527, 117, 1, 0, 0, 0, 528, 529, 5, 29, 0, 0, 529, 530, 5, 59, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 5, 60, 0, 0, 532, 119, 1, 0, 0, 0, 533, 534, 5, 30, 0, 0, 534, 536, 5, 59, 0, 0, 535, 537, 3, 74, 37, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 60, 0, 0, 539, 121, 1, 0, 0, 0, 540, 541, 5, 31, 0, 0, 541, 542, 5, 59, 0, 0, 542, 543, 5, 60, 0, 0, 543, 123, 1, 0, 0, 0, 544, 546, 5, 61, 0, 0, 545, 547, 3, 126, 63, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 62, 0, 0, 549, 125, 1, 0, 0, 0, 550, 551, 3, 56, 28, 0, 551, 552, 5, 54, 0, 0, 552, 553, 3, 126, 63, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 56, 28, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 127, 1, 0, 0, 0, 44, 135, 139, 164, 170, 176, 184, 191, 210, 215, 222, 229, 232, 235, 241, 252, 260, 270, 274, 281, 285, 293, 298, 312, 319, 326, 336, 347, 358, 364, 369, 381, 396, 403, 411, 415, 422, 431, 435, 440, 478, 495, 536, 546, 555]