token literal names:
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
NUMBER_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
param_list
param_prime
paramdecl
stmt
assign_stmt
if_stmt
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 195, 10, 14, 13, 14, 14, 14, 196, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 237, 10, 19, 13, 19, 14, 19, 238, 3, 20, 3, 20, 6, 20, 243, 10, 20, 13, 20, 14, 20, 244, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 21, 6, 21, 252, 10, 21, 13, 21, 14, 21, 253, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 261, 10, 22, 13, 22, 14, 22, 262, 3, 23, 3, 23, 6, 23, 267, 10, 23, 13, 23, 14, 23, 268, 3, 23, 3, 23, 3, 23, 6, 23, 274, 10, 23, 13, 23, 14, 23, 275, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 325, 10, 32, 12, 32, 14, 32, 328, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 336, 10, 33, 12, 33, 14, 33, 339, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 347, 10, 34, 12, 34, 14, 34, 350, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 37, 3, 37, 5, 37, 370, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 381, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 403, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 417, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 424, 10, 49, 3, 49, 2, 5, 62, 64, 66, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 5, 2, 16, 16, 18, 22, 24, 24, 3, 2, 45, 46, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 27, 29, 2, 433, 2, 101, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 404, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 423, 3, 2, 2, 2, 98, 100, 7, 49, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 14, 8, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 7, 49, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 52, 27, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 94, 48, 2, 133, 135, 7, 32, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 48, 2, 2, 137, 138, 7, 17, 2, 2, 138, 140, 5, 52, 27, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 94, 48, 2, 142, 143, 7, 48, 2, 2, 143, 146, 5, 90, 46, 2, 144, 145, 7, 17, 2, 2, 145, 147, 5, 84, 43, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 18, 10, 2, 152, 156, 7, 7, 2, 2, 153, 155, 7, 49, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 7, 49, 2, 2, 160, 163, 5, 44, 23, 2, 161, 163, 5, 40, 21, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 5, 20, 11, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 20, 11, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 22, 12, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 5, 94, 48, 2, 176, 178, 7, 48, 2, 2, 177, 179, 5, 90, 46, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 189, 5, 26, 14, 2, 181, 189, 5, 28, 15, 2, 182, 189, 5, 34, 18, 2, 183, 189, 5, 44, 23, 2, 184, 189, 5, 36, 19, 2, 185, 189, 5, 38, 20, 2, 186, 189, 5, 40, 21, 2, 187, 189, 5, 42, 22, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 17, 2, 2, 192, 194, 5, 52, 27, 2, 193, 195, 7, 49, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 78, 40, 2, 200, 201, 5, 96, 49, 2, 201, 205, 5, 24, 13, 2, 202, 204, 5, 30, 16, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 32, 17, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 5, 78, 40, 2, 213, 214, 5, 96, 49, 2, 214, 215, 5, 24, 13, 2, 215, 31, 3, 2, 2, 2, 216, 220, 7, 40, 2, 2, 217, 219, 7, 49, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 24, 13, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 36, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 5, 96, 49, 2, 232, 233, 5, 24, 13, 2, 233, 35, 3, 2, 2, 2, 234, 236, 7, 37, 2, 2, 235, 237, 7, 49, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 242, 7, 38, 2, 2, 241, 243, 7, 49, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 248, 7, 30, 2, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 7, 49, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 54, 28, 2, 258, 260, 7, 7, 2, 2, 259, 261, 7, 49, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 266, 7, 42, 2, 2, 265, 267, 7, 49, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 46, 24, 2, 271, 273, 7, 43, 2, 2, 272, 274, 7, 49, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 5, 46, 24, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 286, 5, 24, 13, 2, 284, 286, 5, 8, 5, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 289, 7, 48, 2, 2, 288, 290, 5, 82, 42, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 5, 58, 30, 2, 292, 53, 3, 2, 2, 2, 293, 296, 5, 56, 29, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 10, 2, 2, 299, 300, 5, 56, 29, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 52, 27, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 23, 2, 2, 306, 307, 5, 60, 31, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 60, 31, 2, 309, 304, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 9, 2, 2, 2, 313, 314, 5, 62, 32, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 62, 32, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 8, 32, 1, 2, 319, 320, 5, 64, 33, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 3, 2, 2, 323, 325, 5, 64, 33, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 33, 1, 2, 330, 331, 5, 66, 34, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 4, 2, 2, 334, 336, 5, 66, 34, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 34, 1, 2, 341, 342, 5, 68, 35, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 9, 5, 2, 2, 345, 347, 5, 68, 35, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 44, 2, 2, 352, 355, 5, 68, 35, 2, 353, 355, 5, 70, 36, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 12, 2, 2, 357, 360, 5, 70, 36, 2, 358, 360, 5, 72, 37, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 370, 7, 48, 2, 2, 362, 370, 5, 76, 39, 2, 363, 365, 5, 74, 38, 2, 364, 366, 5, 82, 42, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 370, 5, 78, 40, 2, 368, 370, 5, 80, 41, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 73, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 373, 7, 6, 2, 2, 373, 374, 5, 54, 28, 2, 374, 375, 7, 7, 2, 2, 375, 75, 3, 2, 2, 2, 376, 381, 7, 4, 2, 2, 377, 381, 7, 3, 2, 2, 378, 381, 7, 5, 2, 2, 379, 381, 5, 84, 43, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 7, 6, 2, 2, 383, 384, 5, 52, 27, 2, 384, 385, 7, 7, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 388, 5, 82, 42, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 5, 56, 29, 2, 391, 392, 7, 9, 2, 2, 392, 83, 3, 2, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 5, 86, 44, 2, 395, 396, 7, 9, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 7, 10, 2, 2, 399, 400, 5, 86, 44, 2, 400, 403, 3, 2, 2, 2, 401, 403, 5, 52, 27, 2, 402, 397, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 87, 3, 2, 2, 2, 404, 405, 5, 94, 48, 2, 405, 406, 7, 48, 2, 2, 406, 407, 5, 90, 46, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 5, 92, 47, 2, 410, 411, 7, 9, 2, 2, 411, 91, 3, 2, 2, 2, 412, 413, 7, 4, 2, 2, 413, 414, 7, 10, 2, 2, 414, 417, 5, 92, 47, 2, 415, 417, 7, 4, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 93, 3, 2, 2, 2, 418, 419, 9, 6, 2, 2, 419, 95, 3, 2, 2, 2, 420, 421, 7, 49, 2, 2, 421, 424, 5, 96, 49, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 97, 3, 2, 2, 2, 45, 101, 111, 115, 120, 125, 134, 139, 146, 156, 162, 166, 173, 178, 188, 196, 205, 209, 220, 238, 244, 248, 253, 262, 268, 275, 281, 285, 289, 295, 302, 309, 316, 326, 337, 348, 354, 359, 365, 369, 380, 402, 416, 423]