token literal names:
null
'boolean'
'integer'
'float'
'string'
'void'
'auto'
'inherit'
'out'
'function'
'for'
'while'
'do'
'return'
'continue'
'break'
'if'
'else'
'true'
'false'
'array'
'of'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
','
';'
':'
'='
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
BOOL
INT
FLOAT
STRING
VOID
AUTO
INHERIT
OUT
FUNCTION
FOR
WHILE
DO
RETURN
CONTINUE
BREAK
IF
ELSE
TRUE
FALSE
ARRAY
OF
READ_INTEGER
PRINT_INTEGER
READ_FLOAT
WRITE_FLOAT
READ_BOOLEAN
PRINT_BOOLEAN
READ_STRING
PRINT_STRING
SUPER
PREVENT_DEFAULT
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
REAL
BOOLEAN
STRINGLIT
IDENTIFIERS
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
SCOPE
COMMA
SEMI
COLON
ASSIGN
DOT
LP
RP
LB
RB
LBK
RBK
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
bool_typ
int_typ
float_typ
string_typ
void_typ
auto_typ
array_typ
int_lit
typ_of_array
declare_var
init_var
recursive_var
idlit
typ_var
declare_para
inherit
out
declare_func
typ
paralit
paraPrime
body
block_stm
block_lit
stmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
list_exp
fun_call
para_fun
para_fun_Prime
ass_stm
if_stm
for_stm
init_exp
while_stm
do_wh_stm
break_stm
continue_stm
return_stm
call_stm
special_function
readInteger
printInteger
readFloat
writeFloat
readBoolean
printBoolean
readString
printString
suPer
preventDefault
array
element_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 560, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 5, 19, 235, 10, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 372, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 382, 10, 37, 12, 37, 14, 37, 385, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 399, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 414, 10, 40, 3, 41, 3, 41, 5, 41, 418, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 425, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 434, 10, 44, 3, 44, 3, 44, 5, 44, 438, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 443, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 481, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 498, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 539, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 549, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 558, 10, 65, 3, 65, 2, 6, 62, 64, 66, 72, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 6, 3, 2, 49, 54, 3, 2, 47, 48, 3, 2, 41, 42, 3, 2, 43, 45, 2, 573, 2, 130, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 444, 3, 2, 2, 2, 90, 454, 3, 2, 2, 2, 92, 458, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 472, 3, 2, 2, 2, 98, 475, 3, 2, 2, 2, 100, 478, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 503, 3, 2, 2, 2, 110, 508, 3, 2, 2, 2, 112, 512, 3, 2, 2, 2, 114, 517, 3, 2, 2, 2, 116, 521, 3, 2, 2, 2, 118, 526, 3, 2, 2, 2, 120, 530, 3, 2, 2, 2, 122, 535, 3, 2, 2, 2, 124, 542, 3, 2, 2, 2, 126, 546, 3, 2, 2, 2, 128, 557, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 5, 4, 3, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 6, 4, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 42, 22, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 65, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 66, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 5, 24, 13, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 7, 56, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 7, 36, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 173, 5, 8, 5, 2, 169, 173, 5, 10, 6, 2, 170, 173, 5, 12, 7, 2, 171, 173, 5, 14, 8, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 178, 7, 58, 2, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 57, 2, 2, 181, 194, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 186, 7, 58, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 5, 20, 11, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 57, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 28, 15, 2, 193, 174, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 56, 2, 2, 199, 200, 5, 58, 30, 2, 200, 201, 7, 57, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 56, 2, 2, 206, 207, 5, 58, 30, 2, 207, 218, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 212, 7, 58, 2, 2, 210, 213, 5, 34, 18, 2, 211, 213, 5, 20, 11, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 59, 2, 2, 215, 216, 5, 58, 30, 2, 216, 218, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 56, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 5, 32, 17, 2, 223, 225, 7, 40, 2, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 232, 5, 10, 6, 2, 227, 232, 5, 18, 10, 2, 228, 232, 5, 8, 5, 2, 229, 232, 5, 12, 7, 2, 230, 232, 5, 14, 8, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 235, 5, 38, 20, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 40, 21, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 243, 7, 58, 2, 2, 241, 244, 5, 34, 18, 2, 242, 244, 5, 20, 11, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 58, 2, 2, 251, 254, 7, 11, 2, 2, 252, 255, 5, 44, 23, 2, 253, 255, 5, 20, 11, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 258, 5, 46, 24, 2, 258, 262, 7, 62, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 40, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 43, 3, 2, 2, 2, 266, 273, 5, 10, 6, 2, 267, 273, 5, 18, 10, 2, 268, 273, 5, 8, 5, 2, 269, 273, 5, 16, 9, 2, 270, 273, 5, 12, 7, 2, 271, 273, 5, 14, 8, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 277, 5, 48, 25, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 56, 2, 2, 280, 281, 5, 48, 25, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 36, 19, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 288, 5, 52, 27, 2, 286, 288, 5, 56, 29, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 64, 2, 2, 292, 53, 3, 2, 2, 2, 293, 296, 5, 56, 29, 2, 294, 296, 5, 26, 14, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 54, 28, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 315, 5, 84, 43, 2, 303, 315, 5, 86, 44, 2, 304, 315, 5, 88, 45, 2, 305, 315, 5, 94, 48, 2, 306, 315, 5, 92, 47, 2, 307, 315, 5, 100, 51, 2, 308, 315, 5, 102, 52, 2, 309, 315, 5, 96, 49, 2, 310, 315, 5, 98, 50, 2, 311, 315, 5, 52, 27, 2, 312, 313, 7, 63, 2, 2, 313, 315, 7, 64, 2, 2, 314, 302, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 60, 31, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 60, 31, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 5, 62, 32, 2, 324, 325, 9, 2, 2, 2, 325, 326, 5, 62, 32, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 62, 32, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 8, 32, 1, 2, 331, 332, 5, 64, 33, 2, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 9, 3, 2, 2, 335, 337, 5, 64, 33, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 33, 1, 2, 342, 343, 5, 66, 34, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 9, 4, 2, 2, 346, 348, 5, 66, 34, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 34, 1, 2, 353, 354, 5, 68, 35, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 9, 5, 2, 2, 357, 359, 5, 68, 35, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 46, 2, 2, 364, 367, 5, 68, 35, 2, 365, 367, 5, 70, 36, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 372, 5, 70, 36, 2, 370, 372, 5, 72, 37, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 71, 3, 2, 2, 2, 373, 374, 8, 37, 1, 2, 374, 375, 5, 74, 38, 2, 375, 383, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 7, 65, 2, 2, 378, 379, 5, 76, 39, 2, 379, 380, 7, 66, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 73, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 399, 7, 40, 2, 2, 387, 399, 7, 36, 2, 2, 388, 399, 7, 37, 2, 2, 389, 399, 7, 39, 2, 2, 390, 399, 7, 20, 2, 2, 391, 399, 7, 21, 2, 2, 392, 399, 5, 78, 40, 2, 393, 399, 5, 126, 64, 2, 394, 395, 7, 61, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 62, 2, 2, 397, 399, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 7, 56, 2, 2, 402, 403, 5, 76, 39, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 58, 30, 2, 405, 400, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 7, 40, 2, 2, 408, 409, 7, 61, 2, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 62, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 104, 53, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 79, 3, 2, 2, 2, 415, 418, 5, 82, 42, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 81, 3, 2, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 56, 2, 2, 421, 422, 5, 82, 42, 2, 422, 425, 3, 2, 2, 2, 423, 425, 5, 58, 30, 2, 424, 419, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 5, 58, 30, 2, 427, 428, 7, 59, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 7, 57, 2, 2, 430, 85, 3, 2, 2, 2, 431, 433, 7, 18, 2, 2, 432, 434, 7, 61, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 58, 30, 2, 436, 438, 7, 62, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 5, 50, 26, 2, 440, 441, 7, 19, 2, 2, 441, 443, 5, 50, 26, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 87, 3, 2, 2, 2, 444, 445, 7, 12, 2, 2, 445, 446, 7, 61, 2, 2, 446, 447, 5, 90, 46, 2, 447, 448, 7, 56, 2, 2, 448, 449, 5, 58, 30, 2, 449, 450, 7, 56, 2, 2, 450, 451, 5, 58, 30, 2, 451, 452, 7, 62, 2, 2, 452, 453, 5, 50, 26, 2, 453, 89, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 456, 7, 59, 2, 2, 456, 457, 5, 58, 30, 2, 457, 91, 3, 2, 2, 2, 458, 459, 7, 13, 2, 2, 459, 460, 7, 61, 2, 2, 460, 461, 5, 58, 30, 2, 461, 462, 7, 62, 2, 2, 462, 463, 5, 50, 26, 2, 463, 93, 3, 2, 2, 2, 464, 465, 7, 14, 2, 2, 465, 466, 5, 50, 26, 2, 466, 467, 7, 13, 2, 2, 467, 468, 7, 61, 2, 2, 468, 469, 5, 58, 30, 2, 469, 470, 7, 62, 2, 2, 470, 471, 7, 57, 2, 2, 471, 95, 3, 2, 2, 2, 472, 473, 7, 17, 2, 2, 473, 474, 7, 57, 2, 2, 474, 97, 3, 2, 2, 2, 475, 476, 7, 16, 2, 2, 476, 477, 7, 57, 2, 2, 477, 99, 3, 2, 2, 2, 478, 480, 7, 15, 2, 2, 479, 481, 5, 58, 30, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 57, 2, 2, 483, 101, 3, 2, 2, 2, 484, 485, 5, 78, 40, 2, 485, 486, 7, 57, 2, 2, 486, 103, 3, 2, 2, 2, 487, 498, 5, 106, 54, 2, 488, 498, 5, 108, 55, 2, 489, 498, 5, 110, 56, 2, 490, 498, 5, 112, 57, 2, 491, 498, 5, 114, 58, 2, 492, 498, 5, 116, 59, 2, 493, 498, 5, 118, 60, 2, 494, 498, 5, 120, 61, 2, 495, 498, 5, 122, 62, 2, 496, 498, 5, 124, 63, 2, 497, 487, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 105, 3, 2, 2, 2, 499, 500, 7, 24, 2, 2, 500, 501, 7, 61, 2, 2, 501, 502, 7, 62, 2, 2, 502, 107, 3, 2, 2, 2, 503, 504, 7, 25, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 5, 58, 30, 2, 506, 507, 7, 62, 2, 2, 507, 109, 3, 2, 2, 2, 508, 509, 7, 26, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 7, 62, 2, 2, 511, 111, 3, 2, 2, 2, 512, 513, 7, 27, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 5, 58, 30, 2, 515, 516, 7, 62, 2, 2, 516, 113, 3, 2, 2, 2, 517, 518, 7, 28, 2, 2, 518, 519, 7, 61, 2, 2, 519, 520, 7, 62, 2, 2, 520, 115, 3, 2, 2, 2, 521, 522, 7, 29, 2, 2, 522, 523, 7, 61, 2, 2, 523, 524, 5, 58, 30, 2, 524, 525, 7, 62, 2, 2, 525, 117, 3, 2, 2, 2, 526, 527, 7, 30, 2, 2, 527, 528, 7, 61, 2, 2, 528, 529, 7, 62, 2, 2, 529, 119, 3, 2, 2, 2, 530, 531, 7, 31, 2, 2, 531, 532, 7, 61, 2, 2, 532, 533, 5, 58, 30, 2, 533, 534, 7, 62, 2, 2, 534, 121, 3, 2, 2, 2, 535, 536, 7, 32, 2, 2, 536, 538, 7, 61, 2, 2, 537, 539, 5, 76, 39, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 7, 62, 2, 2, 541, 123, 3, 2, 2, 2, 542, 543, 7, 33, 2, 2, 543, 544, 7, 61, 2, 2, 544, 545, 7, 62, 2, 2, 545, 125, 3, 2, 2, 2, 546, 548, 7, 63, 2, 2, 547, 549, 5, 128, 65, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 64, 2, 2, 551, 127, 3, 2, 2, 2, 552, 553, 5, 58, 30, 2, 553, 554, 7, 56, 2, 2, 554, 555, 5, 128, 65, 2, 555, 558, 3, 2, 2, 2, 556, 558, 5, 58, 30, 2, 557, 552, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 129, 3, 2, 2, 2, 46, 137, 141, 166, 172, 178, 186, 193, 212, 217, 224, 231, 234, 237, 243, 254, 262, 272, 276, 283, 287, 295, 300, 314, 321, 328, 338, 349, 360, 366, 371, 383, 398, 405, 413, 417, 424, 433, 437, 442, 480, 497, 538, 548, 557]