BOOLEANLIT=1
FLOATLIT=2
INTLIT=3
STRINGLIT=4
INTEGER=5
FLOAT=6
RETURN=7
AUTO=8
BREAK=9
FALSE=10
VOID=11
ARRAY=12
OUT=13
BOOLEAN=14
FOR=15
STRING=16
CONTINUE=17
DO=18
FUNCTION=19
TRUE=20
OF=21
INHERIT=22
ELSE=23
IF=24
WHILE=25
CPP_STYLE_CMT=26
C_STYLE_CMT=27
SEMI=28
COMMA=29
COLON=30
LR=31
RR=32
LC=33
RC=34
LS=35
RS=36
ASS=37
MUL=38
DIV=39
ADD=40
MINUS=41
NOT=42
LTE=43
GTE=44
NEQ=45
EQ=46
LT=47
GT=48
STR_OPR=49
AND=50
OR=51
MOD=52
ID=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'integer'=5
'float'=6
'return'=7
'auto'=8
'break'=9
'false'=10
'void'=11
'array'=12
'out'=13
'boolean'=14
'for'=15
'string'=16
'continue'=17
'do'=18
'function'=19
'true'=20
'of'=21
'inherit'=22
'else'=23
'if'=24
'while'=25
';'=28
','=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'='=37
'*'=38
'/'=39
'+'=40
'-'=41
'!'=42
'<='=43
'>='=44
'!='=45
'=='=46
'<'=47
'>'=48
'::'=49
'&&'=50
'||'=51
'%'=52
