token literal names:
null
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
WS
NEW_LINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
func_prototype
func_body
paramdecl
param_list
param_prime
stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
constant
sub_exp
index_expr
index_operator
func_call
array_lit
array_type
dimensions
number_lits
atomic_types
number_lit


atn:
[4, 1, 52, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 236, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 243, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 250, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 261, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 274, 8, 30, 10, 30, 12, 30, 277, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 285, 8, 31, 10, 31, 12, 31, 288, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 296, 8, 32, 10, 32, 12, 32, 299, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 304, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 309, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 322, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 357, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 3, 60, 62, 64, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 30, 31, 1, 0, 44, 45, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 26, 28, 1, 0, 2, 3, 365, 0, 94, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 343, 1, 0, 0, 0, 86, 347, 1, 0, 0, 0, 88, 356, 1, 0, 0, 0, 90, 358, 1, 0, 0, 0, 92, 360, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 2, 1, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 3, 10, 5, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 12, 6, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 50, 25, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 90, 45, 0, 118, 121, 5, 47, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 3, 50, 25, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 126, 3, 84, 42, 0, 124, 125, 5, 16, 0, 0, 125, 127, 3, 82, 41, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 3, 16, 8, 0, 129, 130, 3, 16, 8, 0, 130, 131, 3, 18, 9, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 49, 0, 0, 140, 17, 1, 0, 0, 0, 141, 144, 3, 42, 21, 0, 142, 144, 3, 38, 19, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 149, 3, 90, 45, 0, 146, 149, 5, 30, 0, 0, 147, 149, 5, 31, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 5, 47, 0, 0, 151, 153, 3, 84, 42, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 24, 12, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 20, 10, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 174, 3, 28, 14, 0, 166, 174, 3, 30, 15, 0, 167, 174, 3, 32, 16, 0, 168, 174, 3, 42, 21, 0, 169, 174, 3, 34, 17, 0, 170, 174, 3, 36, 18, 0, 171, 174, 3, 38, 19, 0, 172, 174, 3, 40, 20, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 48, 24, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 50, 25, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 3, 74, 37, 0, 181, 186, 3, 26, 13, 0, 182, 183, 5, 40, 0, 0, 183, 184, 3, 74, 37, 0, 184, 185, 3, 26, 13, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 35, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 3, 26, 13, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 37, 1, 0, 0, 0, 204, 206, 5, 29, 0, 0, 205, 207, 3, 50, 25, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 6, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 42, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 3, 44, 22, 0, 219, 222, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 226, 3, 26, 13, 0, 224, 226, 3, 6, 3, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 230, 5, 47, 0, 0, 228, 230, 3, 76, 38, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 3, 56, 28, 0, 232, 51, 1, 0, 0, 0, 233, 236, 3, 54, 27, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 53, 1, 0, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 54, 27, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 50, 25, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 58, 29, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 58, 29, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 57, 1, 0, 0, 0, 251, 260, 3, 60, 30, 0, 252, 261, 1, 0, 0, 0, 253, 261, 5, 15, 0, 0, 254, 261, 5, 17, 0, 0, 255, 261, 5, 23, 0, 0, 256, 261, 5, 18, 0, 0, 257, 261, 5, 19, 0, 0, 258, 261, 5, 21, 0, 0, 259, 261, 5, 20, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 60, 30, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 60, 30, 0, 265, 251, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 6, 30, -1, 0, 268, 269, 3, 62, 31, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 7, 1, 0, 0, 272, 274, 3, 62, 31, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 31, -1, 0, 279, 280, 3, 64, 32, 0, 280, 286, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 7, 2, 0, 0, 283, 285, 3, 64, 32, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 32, -1, 0, 290, 291, 3, 66, 33, 0, 291, 297, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 294, 7, 3, 0, 0, 294, 296, 3, 66, 33, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 65, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 304, 3, 66, 33, 0, 302, 304, 3, 68, 34, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 309, 3, 68, 34, 0, 307, 309, 3, 70, 35, 0, 308, 305, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 69, 1, 0, 0, 0, 310, 316, 5, 47, 0, 0, 311, 316, 3, 72, 36, 0, 312, 316, 3, 80, 40, 0, 313, 316, 3, 74, 37, 0, 314, 316, 3, 76, 38, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 322, 3, 92, 46, 0, 318, 322, 5, 1, 0, 0, 319, 322, 5, 4, 0, 0, 320, 322, 3, 82, 41, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 73, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 5, 6, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 78, 39, 0, 329, 77, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 54, 27, 0, 332, 333, 5, 8, 0, 0, 333, 79, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 6, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 8, 0, 0, 342, 83, 1, 0, 0, 0, 343, 344, 3, 90, 45, 0, 344, 345, 5, 47, 0, 0, 345, 346, 3, 86, 43, 0, 346, 85, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 88, 44, 0, 349, 350, 5, 8, 0, 0, 350, 87, 1, 0, 0, 0, 351, 352, 3, 92, 46, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 88, 44, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 92, 46, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 89, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 91, 1, 0, 0, 0, 360, 361, 7, 5, 0, 0, 361, 93, 1, 0, 0, 0, 31, 101, 105, 110, 121, 126, 132, 143, 148, 152, 156, 163, 173, 186, 190, 206, 221, 225, 229, 235, 242, 249, 260, 265, 275, 286, 297, 303, 308, 315, 321, 356]