BOOL_LIT=1
NUMBER_LIT=2
STRING_LIT=3
LP=4
RP=5
LS=6
RS=7
COMMA=8
ADD=9
SUB=10
MUL=11
DIV=12
MOD=13
EQUAL=14
ASSIGN=15
NOT_SAME=16
LESS_THAN=17
LESS_THAN_EQUAL=18
GREATER_THAN_EQUAL=19
GREATER_THAN=20
CONCAT=21
SAME=22
TRUE=23
FALSE=24
NUMBER=25
BOOL=26
STRING=27
RETURN=28
VAR=29
DYNAMIC=30
FUNC=31
FOR=32
UNTIL=33
BY=34
BREAK=35
CONTINUE=36
IF=37
ELSE=38
ELIF=39
BEGIN=40
END=41
NOT=42
AND=43
OR=44
LINE_COMMENT=45
ID=46
NEW_LINE=47
WS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'('=4
')'=5
'['=6
']'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'='=14
'<-'=15
'!='=16
'<'=17
'<='=18
'>='=19
'>'=20
'...'=21
'=='=22
'true'=23
'false'=24
'number'=25
'bool'=26
'string'=27
'return'=28
'var'=29
'dynamic'=30
'func'=31
'for'=32
'until'=33
'by'=34
'break'=35
'continue'=36
'if'=37
'else'=38
'elif'=39
'begin'=40
'end'=41
'not'=42
'and'=43
'or'=44
