token literal names:
null
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
func_prototype
func_body
paramdecl
param_list
param_prime
stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
constant
sub_exp
index_expr
index_operator
func_call
array_lit
array_type
dimensions
number_lits
atomic_types
number_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 242, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 249, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 267, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 280, 10, 32, 12, 32, 14, 32, 283, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 291, 10, 33, 12, 33, 14, 33, 294, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 302, 10, 34, 12, 34, 14, 34, 305, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 310, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 322, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 363, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 5, 62, 64, 66, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 32, 33, 3, 2, 46, 47, 3, 2, 12, 13, 3, 2, 14, 16, 3, 2, 28, 30, 3, 2, 4, 5, 2, 371, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 336, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 345, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 353, 3, 2, 2, 2, 90, 362, 3, 2, 2, 2, 92, 364, 3, 2, 2, 2, 94, 366, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 50, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 52, 27, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 92, 47, 2, 122, 125, 7, 49, 2, 2, 123, 124, 7, 18, 2, 2, 124, 126, 5, 52, 27, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 86, 44, 2, 128, 129, 7, 18, 2, 2, 129, 131, 5, 84, 43, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 20, 11, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 8, 2, 2, 143, 144, 7, 50, 2, 2, 144, 19, 3, 2, 2, 2, 145, 148, 5, 44, 23, 2, 146, 148, 5, 40, 21, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 153, 5, 92, 47, 2, 150, 153, 7, 32, 2, 2, 151, 153, 7, 33, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 7, 49, 2, 2, 155, 157, 5, 86, 44, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 161, 5, 26, 14, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 26, 14, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 178, 5, 30, 16, 2, 170, 178, 5, 32, 17, 2, 171, 178, 5, 34, 18, 2, 172, 178, 5, 44, 23, 2, 173, 178, 5, 36, 19, 2, 174, 178, 5, 38, 20, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 42, 22, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 50, 26, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 52, 27, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 76, 39, 2, 187, 192, 5, 28, 15, 2, 188, 189, 7, 42, 2, 2, 189, 190, 5, 76, 39, 2, 190, 191, 5, 28, 15, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 41, 2, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 36, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 37, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 5, 28, 15, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 39, 3, 2, 2, 2, 210, 212, 7, 31, 2, 2, 211, 213, 5, 52, 27, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 7, 8, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 44, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 5, 46, 24, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 232, 5, 28, 15, 2, 230, 232, 5, 8, 5, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 236, 7, 49, 2, 2, 234, 236, 5, 78, 40, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 53, 3, 2, 2, 2, 239, 242, 5, 56, 29, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 55, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 11, 2, 2, 245, 246, 5, 56, 29, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 52, 27, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 5, 60, 31, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 60, 31, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 60, 31, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 59, 3, 2, 2, 2, 257, 266, 5, 62, 32, 2, 258, 267, 3, 2, 2, 2, 259, 267, 7, 17, 2, 2, 260, 267, 7, 19, 2, 2, 261, 267, 7, 25, 2, 2, 262, 267, 7, 20, 2, 2, 263, 267, 7, 21, 2, 2, 264, 267, 7, 23, 2, 2, 265, 267, 7, 22, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 62, 32, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 62, 32, 2, 271, 257, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 8, 32, 1, 2, 274, 275, 5, 64, 33, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 9, 3, 2, 2, 278, 280, 5, 64, 33, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 33, 1, 2, 285, 286, 5, 66, 34, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 9, 4, 2, 2, 289, 291, 5, 66, 34, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 34, 1, 2, 296, 297, 5, 68, 35, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 5, 2, 2, 300, 302, 5, 68, 35, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 310, 5, 68, 35, 2, 308, 310, 5, 70, 36, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 7, 13, 2, 2, 312, 315, 5, 70, 36, 2, 313, 315, 5, 72, 37, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 71, 3, 2, 2, 2, 316, 322, 7, 49, 2, 2, 317, 322, 5, 74, 38, 2, 318, 322, 5, 82, 42, 2, 319, 322, 5, 76, 39, 2, 320, 322, 5, 78, 40, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 73, 3, 2, 2, 2, 323, 328, 5, 94, 48, 2, 324, 328, 7, 3, 2, 2, 325, 328, 7, 6, 2, 2, 326, 328, 5, 84, 43, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 75, 3, 2, 2, 2, 329, 330, 7, 7, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 8, 2, 2, 332, 77, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 5, 80, 41, 2, 335, 79, 3, 2, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 7, 10, 2, 2, 339, 81, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 8, 2, 2, 344, 83, 3, 2, 2, 2, 345, 346, 7, 9, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 10, 2, 2, 348, 85, 3, 2, 2, 2, 349, 350, 5, 92, 47, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 88, 45, 2, 352, 87, 3, 2, 2, 2, 353, 354, 7, 9, 2, 2, 354, 355, 5, 90, 46, 2, 355, 356, 7, 10, 2, 2, 356, 89, 3, 2, 2, 2, 357, 358, 5, 94, 48, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 90, 46, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 94, 48, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 91, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 93, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 95, 3, 2, 2, 2, 33, 103, 107, 112, 125, 130, 136, 147, 152, 156, 160, 167, 177, 192, 196, 212, 227, 231, 235, 241, 248, 255, 266, 271, 281, 292, 303, 309, 314, 321, 327, 362]